<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link href = "https://unpkg.com/aos@2.3.1/dist/aos.css" rel = " stylesheet">
        <link rel  = "stylesheet" type = "text/css" href = "style.css">
        <title>Antony Kimani</title>
     </head>
     <body>
        <h1 class = "name" data-aos = "fade-right">Antony Kimani</h1>
        <section class ="nav-menu">
            <nav>
                <ul>
                <li><a href = "#">PortFolio</a></li>
                <li><a href = "#">Blogs</a></li>
                <li><a href = "#">Development</a></li>
                </ul>
            </nav>
        </section>
        <section class ="home">
            <h1 data-aos = "fade-up" data-aos-delay = "150">I create beautiful and fast Websites</h1>
            <h3>want to know how?</h3>
            <button class = "btn" data-aos = "fade-up" data-aos-delay = "300">Contact Me</button>
        </section>
        <section class = "intro">
            <h1 data-aos = "fade-up" data-aos-delay = "450">I am a front-end developer.</h1>
            <a href = "#">Read More About Me<i class='bx bx-right-arrow-alt'></i></a>
            <img src = "images/casual-life-3d-green-and-pink-messages.png" id = "message-img">
            <img src = "images/casual-life-3d-young-man-in-orange-headphones-sitting-at-green-table-and-using-computer.png" id = "developer-img">
        </section>
        <section class = "articles">
            <h1>latest articles</h1>
             <h3>I write articles on web development including real-life tips and resources. Here are the latest ones</h3>
                <div class = "blog" data-aos = "fade-up" data-aos-delay = "150" >
                    <div class = "blog-img">
                        <img src = 'https://doodleipsum.com/700/flat?i=9bd6f51bc3c56b8a782c5bb8ed83d90f'>
                    </div>
                    <div class = "blog-text">
                      <h1>How to write long-tail keyword articles</h1>
                        <h3>many writers dont know how to write long-tail articles . let's demistify it</h3>
                        <div class = "blog-footer">
                            <img src = "https://doodleipsum.com/200/avatar-2?i=3cc4fa41128b79780dc9739c4cd92e80">
                                <p>Omosh</p>
                                <h4>11-01-2022</h4>
                        </div>  
                    </div>
                    
                </div>
                <div class = "blog" data-aos = "fade-up" data-aos-delay = "300">
                    <div class = "blog-img">
                        <img src ="https://doodleipsum.com/700/flat?i=1039421abd7e300ed9ffdb77f112747d">
                    </div>
                    <div class = "blog-text">
                        <h1>How to have fun and avoid Burn out as a Developer</h1>
                        <h3>Developing isn't slavery here's ways you can relax and wind down</h3>
                        <div class = "blog-footer">
                            <img src = "https://doodleipsum.com/200/avatar-2?i=90dec82632fb830ea0df7104f6892011">
                            <p>Wairimu</p>
                            <h4>14-01-2022</h4>
                        </div>
                    </div>
                    
                    
            </div>
            <div class = "blog"data-aos = "fade-up" data-aos-delay = "450">
                <div class = "blog-img">
                    <img src = "https://doodleipsum.com/700/flat?i=0462f38b936928e4aded312497d316a7">
                </div>
                <div class = "blog-text">
                     <h1>Can you land a job as a self-taught developer?</h1>
                         <h3>Find out tips you can use to land a job at Top companies</h3>
                        <div class = "blog-footer">
                             <img src = "https://doodleipsum.com/200/avatar-2?i=61a6f05eb01b598d39b032b2822e4e58">
                            <p>Ali</p>
                            <h4>16-01-2022</h4>
                        </div>
                    </div>
                </div>
                
                
        </section>
        <section class = "newsletter">
            <h1>Join our newsletter</h1>
            <h3>I write articles on web development tips and resources. No spam, unsubscribe at any time. </h3>
            <input type = "email" placeholder = "subscribe" class = "email">
            <button class = "btn-2">Subscribe</button>
        </section>
        <section class = "footer">
            <h2>Antony Kimani</h2>
            <div class = "footer-icons">
                <a href ="https://twitter.com/kimani_dev">Twitter<i class='bx-fw bx bxl-twitter bx-ms'></i></a>
                <a href ="https://github.com/AntonyKimani">Github<i class='bx-fw bx bxl-github bx-ms'></i></a>
                <a href ="#">YouTube<i class='bx-fw bx bxl-youtube bx-ms'></i></a>
                <a href ="#">TikTok<i class='bx-fw bx bxl-tiktok bx-ms'></i></a>
            </div>
            <p>kimani_dev@twitter &copy 2022 | all rights reserved.</p>
        </section>
    </body>
<div style = "margin-top:100px"></div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
 AOS.init({duration:800 ,});
</script>
</html>